AWS_ACCESS_KEY = AKIA2RQIZOKVCXMX6MUW
AWS_SECREST_KEY = EhvCaQaA7zbnSM8zkgehsbBoahar6IqqXSEb7Mqc
BUCKET_NAME = my-flory
CLOUDINARY_URL = cloudinary://544855238119182:XIP5Wl5mEbBPzzX-oQL3F7SiXmg@dribci5fh
DATABASE_URL = postgres://tbyanqca:isjjLd2taWoZ0Cp_paXx8sberxtJH7kk@snuffleupagus.db.elephantsql.com/tbyanqca
DISABLE_COLLECTSTATIC = 1
HEROKU_POSTGRESQL_AMBER_URL = postgres://ujsatqyzxexysu:14493fbb9ece75143d8e3e922ec2911484482bb8b2f1367e525f2fe3e2a477f2@ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d5m6vem4jr14cd
PORT = 8000
SECRET_KEY = 80333
